# opentelemetry-dotnet

./: 1.4.0.md  OpenTelemetry.sln
.github/workflows/: apicompatibility.yml  code-coverage.yml  windows-ci.yml
examples/Console/: Examples.Console.csproj  HistogramComparison.cs  Program.cs
examples/InstrumentingLibraries/: README.md
examples/InstrumentingLibraries/ActivitySourceInstrumentedLibrary/: ActivitySourceInstrumentedLibrary.csproj  ClassA.cs  ClassB.cs
examples/InstrumentingLibraries/ConsoleApp/: ConsoleApp.csproj  Program.cs
examples/InstrumentingLibraries/LegacyInstrumentedLibrary/: ActivityHelpers.cs  ClassA.cs  ClassB.cs  LegacyInstrumentedLibrary.csproj
examples/InstrumentingLibraries/LegacyInstrumentedLibrary/Instrumentation/: LegacyInstrumentedLibraryInstrumentation.cs  LegacyInstrumentedLibraryListener.cs
src/OpenTelemetry/: OpenTelemetry.csproj
src/OpenTelemetry.Exporter.Jaeger/: OpenTelemetry.Exporter.Jaeger.csproj
src/OpenTelemetry.Exporter.OpenTelemetryProtocol/: AssemblyInfo.cs  OpenTelemetry.Exporter.OpenTelemetryProtocol.csproj  OtlpExporterOptionsExtensions.cs
src/OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs/: OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs.csproj
src/OpenTelemetry.Exporter.OpenTelemetryProtocol/Implementation/: MetricItemExtensions.cs
src/OpenTelemetry.Instrumentation.AspNetCore/: AspNetCoreInstrumentationOptions.cs  OpenTelemetry.Instrumentation.AspNetCore.csproj
src/OpenTelemetry.Instrumentation.AspNetCore/Implementation/: HttpInListener.cs
src/OpenTelemetry.Instrumentation.GrpcNetClient/: OpenTelemetry.Instrumentation.GrpcNetClient.csproj  README.md
src/OpenTelemetry/Metrics/: AggregatorStore.cs  Base2ExponentialBucketHistogram.cs  Base2ExponentialBucketHistogramConfiguration.cs  CircularBufferBuckets.cs  ExponentialBucketHistogram.cs  MetricPoint.cs  MetricStreamIdentity.cs
test/MockOpenTelemetryCollector/: MockCollectorState.cs  MockOpenTelemetryCollector.csproj  Program.cs
test/MockOpenTelemetryCollector/Controllers/: MockCollectorController.cs
test/MockOpenTelemetryCollector/Services/: TraceService.cs
test/OpenTelemetry.Exporter.OpenTelemetryProtocol.Tests/: IntegrationTests.cs  UnobservedTaskRepro.cs
test/OpenTelemetry.Exporter.OpenTelemetryProtocol.Tests/integration-test/: Dockerfile  docker-compose.yml  otel-collector-config.yaml
test/OpenTelemetry.Instrumentation.AspNetCore.Tests/RouteTests/: README.md  README.net6.0.md  README.net7.0.md  README.net8.0.md  RoutingTestCases.json  RoutingTestFixture.cs  (+2 more)
test/OpenTelemetry.Instrumentation.Http.Tests/: HttpClientTests.Basic.cs  HttpTestHelpers.cs  HttpWebRequestTests.Basic.cs  OpenTelemetry.Instrumentation.Http.Tests.csproj
(+7 files in other folders)
