<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegacyInstrumentedLibrary\LegacyInstrumentedLibrary.csproj" />
    <ProjectReference Include="..\ActivitySourceInstrumentedLibrary\ActivitySourceInstrumentedLibrary.csproj" />
    <ProjectReference Include="..\..\..\src\OpenTelemetry.Exporter.Console\OpenTelemetry.Exporter.Console.csproj" />
  </ItemGroup>

</Project>
